<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://images.unsplash.com/photo-1637345540120-38bb0bbb7871?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1895&q=80);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 500;
			font-size: 20px;
		}
		
		.header{
			font-size: 36px;
			font-weight: 700;
			margin:0;
			text-align: center;
			background-color: #ffffffde;
			padding: 10px;
			border-radius: 10px 10px 0 0;
		}
		.main{
			background-color: #f8f7f7d6;
			border-radius: 0 0 10px 10px;
			padding: 10px 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 20px;
		}
		.item{
			margin-bottom: 10px;
		}
		.content{
			margin: 0;
			padding-bottom: 10px ;
			text-align: center;

		}
		input{
			width: 80px;
			height: 25px;
			margin: 0 10px;
		}
		button{
			transform: translateY(10px);
		}
		.result{
			background-color: white;
			border: 1px solid rgb(133, 133, 133);
			margin: 0 auto;
			padding: 2px 15px;
			height: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Tính năm âm lịch</div>
		<div class="main">
			<div class="item">
				<p class="content">Năm dương lịch</p>
				<input type="number" min="1" name="nam_duong_lich" id="input" placeholder="2007">
			</div>
			<button onclick="tinh_nam()">=></button>
			<div class="item">
				<p class="content">Năm âm lịch</p>
				<p class="result" id="output">Đinh Hợi</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function tinh_nam(){
			let nam = parseInt (document.getElementById('input').value);
			let duchi = ((nam - 3)%12);
			let ducan = ((nam - 3)%10);
			let chi;
			let can;
		switch(ducan){
			case 0: can = 'Qúy'; 
				break;
			case 1: can = 'Giáp';
				break;
			case 2: can = 'Ất';
				break;
			case 3: can = 'Bính';
				break;
			case 4: can = 'Đinh';
				break;
			case 5: can = 'Mậu';
				break;
			case 6: can = 'Kỷ';
				break;
			case 7: can = 'Canh';
				break;
			case 8: can = 'Tân';
				break;
			case 9: can = 'Nhâm' ; 
				break;

		} 
		switch(duchi){
			case 0: chi = 'Hợi';
				break;
			case 1: chi = 'Tý';
				break;
			case 2: chi = 'Sửu';
				break;
			case 3: chi = 'Dần';
				break;
			case 4: chi = 'Mão';
				break;
			case 5: chi = 'Thìn';
				break;
			case 6: chi = 'Tỵ';
				break;
			case 7: chi = 'Ngọ';
				break;
			case 8: chi = 'Mùi';
				break;
			case 9: chi = 'Thân';
				break;
			case 10: chi = 'Dậu';
				break;
			case 11: chi = 'Tuất' ;
				break; 
		}
		document.getElementById('output').innerHTML = `${can} ${chi}`;
		}
	</script>
</body>
</html>